NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3QikZUTddiYh9jOFH18WjY_TjhzT0mWA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantryproject-a8efe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantryproject-a8efe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantryproject-a8efe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1038734866325
NEXT_PUBLIC_FIREBASE_APP_ID=1:1038734866325:web:22b09505809154eddb689c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5E30MTEKSN
NEXT_PUBLIC_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyCmO5hd0NfYV0yaePAva9PKhb4_IN1CdB8
GOOGLE_APPLICATION_CREDENTIALS="D:\pantry tracker\vision-api-key.json"